apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: "{{ values.name }}-on-push"
  annotations:
    pipelinesascode.tekton.dev/on-event: "[push]"
    pipelinesascode.tekton.dev/on-target-branch: "[{{ values.defaultBranch }}]"
    pipelinesascode.tekton.dev/max-keep-runs: "2"
    pipelinesascode.tekton.dev/pipeline: "{{values.rawUrl}}/samples/tekton/pac/pipelines/docker-build-rhtap.yaml"
    pipelinesascode.tekton.dev/task-0: "{{values.rawUrl}}/samples/tekton/pac/tasks/init.yaml"
    pipelinesascode.tekton.dev/task-1: "{{values.rawUrl}}/samples/tekton/pac/tasks/git-clone.yaml"
    pipelinesascode.tekton.dev/task-2: "{{values.rawUrl}}/samples/tekton/pac/tasks/buildah-rhtap.yaml"
    pipelinesascode.tekton.dev/task-3: "{{values.rawUrl}}/samples/tekton/pac/tasks/acs-image-check.yaml"
    pipelinesascode.tekton.dev/task-4: "{{values.rawUrl}}/samples/tekton/pac/tasks/acs-image-scan.yaml"
    pipelinesascode.tekton.dev/task-5: "{{values.rawUrl}}/samples/tekton/pac/tasks/acs-deploy-check.yaml"
    pipelinesascode.tekton.dev/task-6: "{{values.rawUrl}}/samples/tekton/pac/tasks/update-deployment.yaml"
    pipelinesascode.tekton.dev/task-7: "{{values.rawUrl}}/samples/tekton/pac/tasks/show-sbom-rhdh.yaml"
    pipelinesascode.tekton.dev/task-8: "{{values.rawUrl}}/samples/tekton/pac/tasks/summary.yaml"
    pipelinesascode.tekton.dev/task-9: "{{values.rawUrl}}/samples/tekton/pac/tasks/build-workload.yaml"
    pipelinesascode.tekton.dev/task-10: "{{values.rawUrl}}/samples/tekton/pac/tasks/deploy-workload.yaml"
    pipelinesascode.tekton.dev/task-11: "{{values.rawUrl}}/samples/tekton/pac/tasks/scan-workload.yaml"
    pipelinesascode.tekton.dev/task-12: "{{values.rawUrl}}/samples/tekton/pac/tasks/summarize-workload.yaml"
    pipelinesascode.tekton.dev/task-13: "{{values.rawUrl}}/samples/tekton/pac/tasks/show-workload-sbom.yaml"
    pipelinesascode.tekton.dev/task-14: "{{values.rawUrl}}/samples/tekton/pac/tasks/deploy-workload-check.yaml"
spec:
  params:
    - name: dockerfile
      value: "{{ values.dockerfile }}"
    - name: git-url
      value: '{{repo_url}}'
    - name: image-expires-after
      value: 5d
    - name: output-image
      value: "{{ values.image }}:{{revision}}"
    - name: path-context
      value: "{{ values.buildContext }}"
    - name: revision
      value: '{{revision}}'
    - name: event-type
      value: '{{event_type}}'
    - name: gitops-auth-secret-name
      value: "{{ values.gitopsSecretName }}"
  pipelineRef:
    name: docker-build-rhtap
  workspaces:
    - name: gitops-auth
      secret:
        secretName: "$(params.gitops-auth-secret-name)"
    - name: git-auth
      secret:
        secretName: "{{ git_auth_secret }}"
    - name: workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
