apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/redhat-appstudio/tssc-dev-multi-ci?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "main" &&
      (
        ".tekton/rhtap-task-runner-pull-request.yaml".pathChanged() ||
        "Dockerfile".pathChanged() ||
        "rhtap/***".pathChanged() ||
        "tools/***".pathChanged()
      )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: rhtap-task-runner
    appstudio.openshift.io/component: rhtap-task-runner
    pipelines.appstudio.openshift.io/type: build
  name: rhtap-task-runner-on-pull-request
  namespace: rhtap-shared-team-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/rhtap-shared-team-tenant/rhtap-task-runner:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: Dockerfile
  - name: path-context
    value: .
  - name: hermetic
    value: "true"
  - name: prefetch-input
    value: |
      [
        {"type": "gomod", "path": "tools/syft"},
        {"type": "gomod", "path": "tools/yq"},
        {"type": "rpm", "path": "tools/rpm-manifests"}
      ]
  - name: build-source-image
    value: "true"
  pipelineRef:
    resolver: bundles
    params:
    - name: bundle
      value: quay.io/konflux-ci/tekton-catalog/pipeline-docker-build-oci-ta:devel
    - name: name
      value: docker-build-oci-ta
    - name: kind
      value: pipeline
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
